{
  "name": "s3-bucket-name-validator",
  "version": "0.1.0",
  "description": "Validate S3 bucket name and get error reason",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=4.0"
  },
  "repository": "https://github.com/vladgolubev/s3-bucket-name-validator",
  "author": "Vlad Holubiev",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "is-ip": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
